P_3313	星爆气流斩	斩击系	40	3	1	1.5		emy		施展星爆气流斩;造成【{ylw:连击层数}】X【{ylw:连击层数}】的伤害;清除所有连击层数;{credit:星爆弃疗斩！！！}
P_3314	魔剑侵袭	斩击系	10	1	1	0		emy		施展魔剑侵袭;消耗{ylw:2}点体力;造成范围伤害{ylw:【200%连击层数】}的伤害;获得{ylw:1}点连击层数;{credit:体力不够会使用失败;即仅消耗能量}
P_3315	水平四方斩	斩击系	15	2	1.5	0		emy		施展水平四方斩;消耗{ylw:2}点体力;造成范围伤害{ylw:4}次{ylw:【75%连击层数】}的伤害;获得4点连击层数{credit:体力不够会使用失败;即仅消耗能量}
P_3316	突刺	斩击系	10	1	3	0	SingleOnly	emy;closest		消耗{ylw:2}点体力 造成{ylw:【150%连击层数】}的伤害;获得{ylw:1}点连击层数;{credit:体力不够会使用失败;即仅消耗能量}
P_3317	重斩击	斩击系	10	2	1	0	SingleOnly	emy		消耗{ylw:1}点体力,造成{ylw:【300%连击层数】}的伤害,获得1层连击层数;{credit:体力不够会使用失败;即仅消耗能量}
P_3318	闪避	斩击系	5	1	0	0	SingleOnly	self		{ylw:【一次性】};消耗{ylw:1}点体力以及{ylw:3}层连击层数;获得{ylw:1}层闪避准备中;{credit:不满足条件会使用失败;即仅消耗能量}
P_3318a	闪避准备中	斩击系		0	0	0	SingleOnly	self	PosiBuff	回合结束时获得闪避状态
P_3318b	闪避状态【伤害】	斩击系		0	0	0	SingleOnly	self	PosiBuff	每层抵消一次伤害
P_3318c	闪避状态【DeBuff】	斩击系		0	0	0	SingleOnly	self	PosiBuff	每层抵消一次负面Buff
P_3319	预判	斩击系	15	2	1.5	0	SingleOnly	emy		{ylw:【消耗品】};进行预判;{ylw:1.5格}内存在敌人时;预判成功;{credit:角色的上下左右斜向无效}
P_3319a	预判成功	斩击系		0	0	0	SingleOnly	self	PosiBuff	预判成功,下回合获得2张闪避